<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Anime Gif</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      .heading1 {
        padding: 10px;
        background: rgb(0, 0, 0);
        background: linear-gradient(
          5deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(5, 16, 98, 1) 20%,
          rgb(165, 166, 248) 100%);
        border: 2px solid rgba(0, 0, 0, 0.815);
        color: white;
        display: flex;
        justify-content: space-between;
       
        text-align: center;
        font-size: 30px;
        font-family: "Raleway", sans-serif;
      }
      .heading1 h1{
          color: white;
          justify-content: center;
      }
      .heading1 a{
          color: white;
          font-size: 20px;
          justify-content: center;
          text-decoration: none;
      }
      .my-1 a{
          text-decoration: none;
          font-size: 25px;
          color: white;
       
        background-color: #0743e9;
      }
      
      [class*="gif"] {
        text-align: center;
      }
      
footer {
    text-align: center;
}
footer .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: -30px;
}

footer .span {
    margin-top: 30px;
    border-top: 1px solid rgb(185, 185, 185);
    padding: 10px 0px;
}

footer .span p a {
    margin-left: 3px;
}

footer .span a {
    text-decoration: none !important;
    color: #07b4e9;
}

footer p{

    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 300;
    color: rgb(46, 42, 42);
    line-height: 24px;
}
      </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
          
        <div class="col-sm-12 heading1"><a href="index.html"><img src="https://img.icons8.com/ios-glyphs/30/000000/repeat.png"/>  Home page </a><h1> GIFs on Category : Anime</h1></div>
      </div>
    </div>

    <div class="container">
      <div class="row py-1">
        <div class="col-xl-4 my-1 gif1">
          <a href="https://www.google.com/search?q=itachi&rlz=1C1RXQR_enIN928IN928&oq=itachi&aqs=chrome..69i57j0i20i263i433j0i433l2j0i131i433j0i433l5.1399j0j4&sourceid=chrome&ie=UTF-8"target="_blank">
            <img
              width="340"
              height="235"
              src="./images/14018.gif"
              alt="Itachi gif"
            />
            Itachi
          </a>
        </div>
        <div class="col-xl-4 my-1 gif2">
          <a href="https://www.google.com/search?q=goku&rlz=1C1RXQR_enIN928IN928&sxsrf=ALeKk00AudmaSNh-EBvzZLyGd8BO_5qRPw%3A1627370645660&ei=lbT_YP7RJ8rTz7sP3L21wAw&oq=goku&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyAggAMgIIADIICC4QsQMQgwEyBwguELEDEEMyBAgAEEMyCAguEMcBEK8BMgIIADIHCAAQsQMQQzIFCAAQyQM6BwgjELADECc6BwgAEEcQsAM6CgguELADEMgDEEM6EAguEMcBEKMCELADEMgDEEM6EAguEMcBEK8BELADEMgDEENKBQg4EgExSgQIQRgAUNQUWNQUYLsWaAFwAngAgAGkAYgBpAKSAQMwLjKYAQCgAQGqAQdnd3Mtd2l6yAEOwAEB&sclient=gws-wiz&ved=0ahUKEwi-8IGK3ILyAhXK6XMBHdxeDcgQ4dUDCA8&uact=5"target="_blank">
            <img
              width="340"
              height="235"
              src="./images/1_oDqXedYUMyhWzN48pUjHyw.gif"
              alt="Goku gif"
            />
            Goku
          </a>
        </div>
        <div class="col-xl-4 my-1 gif3">
          <a href="https://en.wikipedia.org/wiki/Darling_in_the_Franxx"target="_blank">
            <img
              width="340"
              height="235"
              src="./images/337801555031201.webp"
              alt="Darling in the franxx gif"
            />
            Zero 2
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row py-1">
        <div class="col-xl-4 my-1 gif4">
          <a href="https://www.pokemon.com/us/pokedex/pikachu"target="_blank">
            <img
              width="340"
              height="235"
              src="./images/3987.gif"
              alt="Pikachuu gif"
            />
            Pikachuu
          </a>
        </div>
        <div class="col-xl-4 my-1 gif5">
          <a href="https://en.wikipedia.org/wiki/Edens_Zero"target="_blank">
            <img
              width="340"
              height="235"
              src="./images/Anime+gif+dump+centeredens+zerocenter_1b5b34_8373234.gif"
              alt="edens zero gif"
            />
            Edens Zero
          </a>
        </div>
        <div class="col-xl-4 my-1 gif6">
          <a href="https://en.wikipedia.org/wiki/Naruto"target="_blank">
            <img
              width="340"
              height="235"
              src="./images/BewitchedUnsungGrayfox-size_restricted.gif"
              alt="naruto gif"
            />
            Naruto
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row py-1">
        <div class="col-xl-4 my-1 gif7">
          <a href="https://myheroacademia.fandom.com/wiki/Izuku_Midoriya"target="_blank">
            <img
              width="340"
              height="235"
              src="./images/deku-rocking-gif-6.gif"
              alt="Deku gif"
            />
            Deku
          </a>
        </div>
        <div class="col-xl-4 my-1 gif8">
          <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy"target="_blank">
            <img
              width="340"
              height="235"
              src="./images/giphy.gif"
              alt="Luffy gif"
            />
            Luffy
          </a>
        </div>
        <div class="col-xl-4 my-1 gif9">
          <a href="https://en.wikipedia.org/wiki/Tokyo_Ghoul"target="_blank">
            <img
              width="340"
              height="235"
              src="./images/tumblr_nkfmoxV5Eu1r9q6lto4_500.gif"
              alt="Tokyo ghoul gif"
            />
            Tokyo Ghoul
          </a>
        </div>
      </div>
    </div>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="span">
                <p>Copyright © 2021 Shoestop |<a href="https://www.behance.net/mohanbabuji" target="_blank">Zymuz_Hinch</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

  </body>
</html>
